{
  "name": "NetCoffee shop",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@gravity-ui/icons": "^2.22.0"
  },
  "dependencies": {
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "react-drag-drop-files": "^3.1.0",
    "sequelize": "^6.37.8"
  }
}
